WuHu/WuHu.Terminal/Views/LoginPage.xaml

<UserControl x:Class="WuHu.Terminal.Views.LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuHu.Terminal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500"
        d:DataContext="{d:DesignInstance Type=vm:LoginVm, IsDesignTimeCreatable=False}">

    <Grid Margin="10"
          MaxWidth="500"
          MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Padding="25, 12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">
                WuHu Login
            </TextBlock>
        </materialDesign:Card>

        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="DarkSlateGray">
            <Grid Margin="10, 25, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" 
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Benutzername:</TextBlock>

                <TextBox Name="TxtUsername"
                         Grid.Column="1" Grid.Row="0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Dein Benutzername"
                         Margin="10, 0"
                         Text="{Binding Username}"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="14" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10, 0">Passwort:</TextBlock>

                <PasswordBox Name="TxtPassword"
                             Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Dein Passwort"
                             Margin="10, 0"/>
                <Button Grid.Column="1" Grid.Row="2" 
                            HorizontalAlignment="Right"
                            MinWidth="100"
                            Margin="0, 0, 20, 0"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=TxtPassword}"
                            IsDefault="True">
                    Login
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>

