WuHu/WuHu.Terminal/Views/LoginWindow.xaml

<Window x:Class="WuHu.Terminal.Views.Login.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuHu.Terminal.Views.Login"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        mc:Ignorable="d"
        Title="Login - WuHu" Height="300" Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Padding="25, 12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">
                WuHu Login
            </TextBlock>
        </materialDesign:Card>

        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="DarkSlateGray">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="14" 
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Username:</TextBlock>

                <TextBox Name="TxtUsername"
                         Grid.Column="1" Grid.Row="0"
                         VerticalAlignment="Center"
                         Margin="10, 0"
                         Text="{Binding Path=Username}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1"
                       FontSize="14" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Passwort:</TextBlock>

                <PasswordBox Name="TxtPassword"
                         Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Margin="10, 0"></PasswordBox>
                
                <StackPanel Grid.Column="1" Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Margin="0, 0, 20, 0"
                            ToolTip="Login als Gast">Gast</Button>
                    <Button Margin="0, 0, 20, 0">Login</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>

