WuHu/WuHu.Terminal/Views/MatchListControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.MatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchListVm, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignFocusVisual}"
                       Margin="20, 2" 
                       FontSize="28"
                       VerticalAlignment="Bottom">
                <TextBlock>Plan - </TextBlock>
                <TextBlock Text="{Binding Name}"/>
            </TextBlock>
            <Menu Grid.Column="1" DockPanel.Dock="Top" 
                  IsMainMenu="False"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Stretch">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_New" HorizontalAlignment="Right"
                          Command="{Binding ShowAddTournamentCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlusCircleOutline"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Separator DockPanel.Dock="Top"
                   Height="3"></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Matches}"
                     SelectedItem="{Binding CurrentMatch, Mode=TwoWay}"
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Margin="10, 5">
                                <TextBlock Text="{Binding Player1.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player1.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10, 5">
                                <TextBlock Text="{Binding Player2.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player2.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <Separator Grid.Column="2" Width="2" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="VS"></TextBlock>

                            <Separator Grid.Column="4" Width="2" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <StackPanel Grid.Column="5"
                                    Orientation="Vertical"
                                   Margin="10, 5">
                                <TextBlock Text="{Binding Player3.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player3.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="6"
                                    Orientation="Vertical"
                                   Margin="10, 5">
                                <TextBlock Text="{Binding Player4.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player4.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Grid.Column="1" Width="2" 
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <local:MatchControl Grid.Column="2"
                                    DataContext="{Binding CurrentMatch}"/>
        </Grid>
    </DockPanel>
</UserControl>
