WuHu/WuHu.Terminal/Views/MatchControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:WuHu.Terminal.ValidationRules"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModels:MatchVm, IsDesignTimeCreatable=True}">
    <Grid Margin="20, 10"
          IsEnabled="{Binding CanEdit}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                               FontSize ="26" 
                               Margin="0, 10, 0, 0"
                               Text="Team 1" 
                               HorizontalAlignment="Center"/>

            <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Player1.Firstname}"
                                           TextAlignment="Center"
                                           FontSize="25"
                                           Margin="5, 10"
                                           HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Player2.Firstname}"
                                           TextAlignment="Center"
                                           FontSize="25"
                                           Margin="5, 10"
                                           HorizontalAlignment="Stretch"/>
                </StackPanel>

                <ComboBox Grid.Column="1"
                                  materialDesign:HintAssist.Hint="#"
                                  Margin="22"
                                  FontSize="30"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsEditable="True"                          
                                  ItemsSource="{Binding ScoreVirtualization}">
                    <ComboBox.Text>
                        <Binding Path="ScoreTeam1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PositiveIntValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>

            <Separator Grid.Row="2"/>

            <TextBlock Grid.Row="3"
                               FontSize ="26" 
                               Margin="0, 10, 0, 0"
                               Text="Team 2" 
                               HorizontalAlignment="Center"/>

            <Grid Grid.Row="4"
                          HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Player3.Firstname}"
                                           TextAlignment="Center"
                                           FontSize="25"
                                           Margin="5, 10"
                                           HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Player4.Firstname}"
                                           TextAlignment="Center"
                                           FontSize="25"
                                           Margin="5, 10"
                                           HorizontalAlignment="Stretch"/>
                </StackPanel>

                <ComboBox Grid.Column="1"
                                  materialDesign:HintAssist.Hint="#"
                                  Margin="22"
                                  FontSize="30"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsEditable="True"                          
                                  ItemsSource="{Binding ScoreVirtualization}">
                    <ComboBox.Text>
                        <Binding Path="ScoreTeam2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PositiveIntValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>

            <Button Grid.Row="5" HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding SetScoreCommand}"
                        IsDefault="True">
                Ergebnis eintragen
            </Button>
        </Grid>
    </Grid>
</UserControl>
