WuHu/WuHu.Terminal/Views/NewPlayerControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.NewPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:NewPlayerVm}">
    
    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Column="2"
                Margin="20, 10">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="2" Grid.Row="0" 
                           VerticalAlignment="Top"
                           Margin="10"
                           Source="{Binding Image}"
                           Width="200"
                           Height="200"/>

            <Grid Grid.Column="1" Grid.Row="0"
                  Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0"
                                     Margin="0, 5, 10, 5"
                           VerticalAlignment="Bottom">Vorname:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"
                                     Margin="0, 5, 10, 5"
                           VerticalAlignment="Bottom">Nachname:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"
                                     Margin="0, 5, 10, 5"
                           VerticalAlignment="Bottom">Spitzname:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0"
                                     Margin="0, 5, 10, 5"
                           VerticalAlignment="Bottom">Username:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0"
                                     Margin="0, 5, 10, 5"
                           VerticalAlignment="Bottom">Passwort:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0"
                            Margin="0, 5, 10, 5"
                           VerticalAlignment="Center">Ist Admin:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Firstname}"
                                     HorizontalAlignment="Stretch"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Lastname}"
                                     HorizontalAlignment="Stretch"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Nickname}"
                                     HorizontalAlignment="Stretch"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Username}"
                                     HorizontalAlignment="Stretch"></TextBox>
                <PasswordBox Grid.Row="4" Grid.Column="1"
                                     Name="TxtPassword" 
                                     Margin="15, 5, 0, 5"
                                     HorizontalAlignment="Stretch"></PasswordBox>
                <CheckBox Grid.Row="5" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     IsChecked="{Binding IsAdmin}"
                                     HorizontalAlignment="Stretch"></CheckBox>
            </Grid>

            <GroupBox Grid.Column="0" Grid.Row="0" 
                      HorizontalAlignment="Left"
                      Width="200"
                      Header="Wochentage"
                      Margin="25">

                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Montag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysMondays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Dienstag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysTuesdays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Mittwoch</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysWednesdays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Donnerstag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysThursdays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Freitag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysFridays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Samstag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysSaturdays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left">Sonntag</TextBlock>
                        <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysSundays}" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel  Grid.Row="1" Grid.Column="1"
                         Orientation="Horizontal"
                         VerticalAlignment="Bottom"
                         Margin="10, 0, 10, 15">
                <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding CancelCommand}"
                        IsCancel="True">
                    Abbrechen
                </Button>
                <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding ElementName=TxtPassword}"
                        IsDefault="True">
                    Erstellen
                </Button>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Command="{Binding UploadCommand}">
                Bild hochladen
            </Button>
        </Grid>

    </StackPanel>
</UserControl>
