WuHu/WuHu.Terminal/Views/NewTournamentControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.NewTournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:WuHu.Terminal.ValidationRules"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:NewTournamentVm, IsDesignTimeCreatable=False}">
    
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top"
                             HorizontalAlignment="Center"
                             Margin="0, 10">
            <TextBlock Text="Neuer Spielplan"
                       FontSize="28"
                       Margin="25, 12"/>
        </materialDesign:Card>
        
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" 
                       Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Name:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MinWidth="200"
                     MaxWidth="500"
                     materialDesign:HintAssist.Hint="Name für den Spielplan"
                     Margin="20, 0"
                     Text="{Binding Name}"/>


            <TextBlock FontSize="14" 
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Anzahl Spiele:</TextBlock>

            <ComboBox Grid.Column="1" Grid.Row="1"
                      materialDesign:HintAssist.Hint="#"
                      Margin="20, 0"
                      MaxWidth="70"
                      MinWidth="40"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEditable="True"                          
                      ItemsSource="{Binding AmountVirtualization}">
                <ComboBox.Text>
                    <Binding Path="AmountMatches" Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PositiveIntValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock FontSize="14" 
                       Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 0">Spieler:</TextBlock>

            <DataGrid Grid.Row="2" Grid.Column="1"
                        ItemsSource="{Binding Players}" 
                        AutoGenerateColumns="False" 
                        GridLinesVisibility="None"
                      MaxWidth="360">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Fullname}" Width="250"/>
                    <DataGridCheckBoxColumn Header="IsPlaying" Binding="{Binding IsChecked}" Width="80"/>
                </DataGrid.Columns>
                </DataGrid>

                <StackPanel  Grid.Row="3" Grid.Column="1"
                         Orientation="Horizontal">
                <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding CancelCommand}"
                        IsCancel="True">
                    Abbrechen
                </Button>
                <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding SubmitCommand}"
                        IsDefault="True">
                    Erstellen
                </Button>
            </StackPanel>
            
            
        </Grid>
    </DockPanel>
   
</UserControl>
