WuHu/WuHu.Terminal/Views/PlayerControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerVm}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding RevertChangesCommand}"
                        IsCancel="True">
                Änderungen verwerfen
            </Button>
            <Button HorizontalAlignment="Right"
                        MinWidth="100"
                        Margin="10"
                        Command="{Binding SavePlayerCommand}"
                        IsDefault="True">
                Änderungen speichern
            </Button>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    Margin="20, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0, 0, 15, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                     Margin="0, 5, 10, 5">Vorname:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                     Margin="0, 5, 10, 5">Nachname:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                     Margin="0, 5, 10, 5">Spitzname:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                     Margin="0, 5, 10, 5">Ist Admin:</TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Firstname}"
                                     HorizontalAlignment="Stretch"
                                       IsEnabled="{Binding IsAuthenticated}"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Lastname}"
                                     HorizontalAlignment="Stretch"
                                       IsEnabled="{Binding IsAuthenticated}"></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     Text="{Binding Nickname}"
                                     HorizontalAlignment="Stretch"
                                       IsEnabled="{Binding IsAuthenticated}"></TextBox>
                            <CheckBox Grid.Row="3" Grid.Column="1"
                                     Margin="15, 5, 0, 5"
                                     IsChecked="{Binding IsAdmin}"
                                     HorizontalAlignment="Stretch"
                                       IsEnabled="{Binding IsAuthenticated}"></CheckBox>
                        </Grid>


                        <GroupBox Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Header="Wochentage"
                                  Margin="25"
                                  IsEnabled="{Binding IsAuthenticated}">

                            <StackPanel Orientation="Vertical"
                                       IsEnabled="{Binding IsAuthenticated}">
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Montag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysMondays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Dienstag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysTuesdays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Mittwoch</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysWednesdays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Donnerstag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysThursdays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Freitag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysFridays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Samstag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysSaturdays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <DockPanel Margin="0, 5, 0, 0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left">Sonntag</TextBlock>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding PlaysSundays}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <Image Grid.Column="1" 
                           VerticalAlignment="Top"
                           Margin="10"
                           Source="{Binding Image}"
                           Width="200"
                           Height="200"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
