WuHu/WuHu.Terminal/Views/PlayerListControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.PlayerListControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
             xmlns:views="clr-namespace:WuHu.Terminal.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="770"
             d:DataContext="{d:DesignInstance Type=vm:PlayerListVm, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="False" 
              HorizontalContentAlignment="Right">
            <MenuItem Header="_New" Command="{Binding ShowAddPlayerCommand}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TableEdit"></materialDesign:PackIcon>
                </MenuItem.Icon></MenuItem>
        </Menu>
        
        <Separator DockPanel.Dock="Top"
                   Height="3"></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Players}"
                 SelectedItem="{Binding CurrentPlayer, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            "<TextBlock Text="{Binding Nickname}"></TextBlock>"
                            <TextBlock Text="{Binding Lastname}"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Grid.Column="1" Width="2" 
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <views:PlayerControl Grid.Column="2"
                            DataContext="{Binding CurrentPlayer}"/>
        </Grid>
        
    </DockPanel>
</UserControl>
