WuHu/WuHu.Terminal/Views/RanklistPage.xaml

<UserControl x:Class="WuHu.Terminal.Views.RanklistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:cv="clr-namespace:WuHu.Terminal.Converter"
             xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RanklistVm, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <cv:RowNumberConverter x:Key="RowNumberConverter"/>
        <CollectionViewSource x:Key="PlayerList" Source="{Binding PlayersSortedByRank}"></CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding PlayersSortedByRank}" 
              AutoGenerateColumns="False" 
              GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="#" Binding="{Binding Converter={StaticResource RowNumberConverter}, ConverterParameter={StaticResource PlayerList}}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding ExtendedFullname}" Width="500"/>
            <DataGridTextColumn Header="Wertung" Binding="{Binding CurrentRating.Value}"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
