WuHu/WuHu.Terminal/Views/RanklistControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.RanklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:cv="clr-namespace:WuHu.Terminal.Converter"
             xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RanklistVm, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <cv:RowNumberConverter x:Key="RowNumberConverter"/>
        <CollectionViewSource x:Key="PlayerList" Source="{Binding PlayersSortedByRank}"></CollectionViewSource>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding PlayersSortedByRank}" 
              AutoGenerateColumns="False" 
              GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="#" Binding="{Binding Converter={StaticResource RowNumberConverter}, ConverterParameter={StaticResource PlayerList}}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding ExtendedFullname}" Width="500"/>
            <DataGridTextColumn Header="Wertung" Binding="{Binding CurrentRating.Value}"/>
        </DataGrid.Columns>
    </DataGrid>

    <!--
    <DockPanel HorizontalAlignment="Stretch"
               Margin="10">
        <Grid DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="#"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Vorname"></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Nachname"></TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Spitzname"></TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Wertung"></TextBlock>
        </Grid>
        <Separator DockPanel.Dock="Top"/>
        <ListBox HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Players}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Left"  Text="{Binding Converter={StaticResource RowNumberConverter}, ConverterParameter={StaticResource PlayerList}}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"  Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextAlignment="Left"  Text="{Binding Lastname}"></TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" TextAlignment="Left"  Text="{Binding Nickname}"></TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{Binding CurrentRating.Value}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>-->

</UserControl>
