WuHu/WuHu.Terminal/Views/StatisticsPage.xaml

<UserControl x:Class="WuHu.Terminal.Views.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:syncf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance viewModels:StatisticsVm, IsDesignTimeCreatable=False}">

    <DockPanel>
        <ListBox DockPanel.Dock="Left"
                 ItemsSource="{Binding Players}"
                 SelectedItem="{Binding SelectedPlayer}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10, 5"
                                MaxWidth="250">
                        <TextBlock Text="{Binding Firstname}"
                                    Padding="3, 0"/>
                        <TextBlock Text="{Binding Lastname}"
                                    Padding="3, 0"/>
                        <CheckBox IsChecked="{Binding IsChecked}" 
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#0DDD" 
                BorderBrush="#AAAAAAAA" 
                HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Direction="181" 
                                  ShadowDepth="0" 
                                  BlurRadius="15" 
                                  Color="Black"/>
                </Border.Effect>
                <Grid x:Name="GridRoot"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FF3A2A48"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Ratings"
                               Margin="10,5,10,5" 
                               Foreground="White" 
                               FontSize="20" 
                               VerticalAlignment="Center" 
                               FontFamily="Segoe UI Bold"/>
                    </Border>
                    <chart:SfChart Grid.Row="1">
                        <chart:LineSeries ItemsSource="{Binding Player1Entries}"
                                      Label="{Binding Player1Name}"
                                      XBindingPath="Date"
                                      YBindingPath="Rating"
                                      Interior="#FFFF">
                        </chart:LineSeries>
                        <chart:LineSeries ItemsSource="{Binding Player2Entries}"
                                      Label="{Binding Player2Name}"
                                      XBindingPath="Date"
                                      YBindingPath="Rating"
                                      Interior="#A3AE">
                        </chart:LineSeries>
                        <chart:LineSeries ItemsSource="{Binding Player3Entries}"
                                      Label="{Binding Player3Name}"
                                      XBindingPath="Date"
                                      YBindingPath="Rating"
                                      Interior="#AEC9">
                        </chart:LineSeries>
                        <chart:LineSeries ItemsSource="{Binding Player4Entries}"
                                      Label="{Binding Player4Name}"
                                      XBindingPath="Date"
                                      YBindingPath="Rating"
                                      Interior="#A8E4">
                        </chart:LineSeries>
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis Header="Date" 
                                            FontSize="14"
                                            LabelFormat="dd.MM.yyyy"
                                            LabelsIntersectAction="Hide"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Wertung" FontSize="14"/>
                        </chart:SfChart.SecondaryAxis>
                        
                        <chart:SfChart.Legend>
                            <chart:ChartLegend />
                        </chart:SfChart.Legend>
                    </chart:SfChart>
                </Grid>
            </Border>
            
            <Button Grid.Row="1" 
                    HorizontalAlignment="Right"
                    MinWidth="100"
                    Margin="5"
                    Command="{Binding RefreshCommand}"
                    IsDefault="True">
                Refresh
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
