WuHu/WuHu.Terminal/Views/Terminal.xaml

<Window x:Class="WuHu.Terminal.Terminal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuHu.Terminal"
        mc:Ignorable="d"
        Title="Terminal" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"></Setter>

        </Style>
    </Window.Resources>


    <DockPanel Name="MenuList">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Header="_Players">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem FontSize="16" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Header="_Gameplans">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FormatListBulleted"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ContentControl DockPanel.Dock="Left"  Content="{Binding}"></ContentControl>
    </DockPanel>
</Window>
