WuHu/WuHu.Terminal/Views/TournamentControl.xaml

<UserControl x:Class="WuHu.Terminal.Views.TournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             xmlns:viewModels="clr-namespace:WuHu.Terminal.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:TournamentVm, IsDesignTimeCreatable=False}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="False"
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_New" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PlusCircleOutline"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Edit" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TableEdit"></materialDesign:PackIcon>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top"
                   Height="3"></Separator>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Matches}"
                 SelectedItem="{Binding CurrentMatch, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                          Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Margin="10, 5">
                                <TextBlock Text="{Binding Player1.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player1.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Margin="10, 5">
                                <TextBlock Text="{Binding Player1.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player1.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <Separator Grid.Column="2" Width="2" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="VS"></TextBlock>

                            <Separator Grid.Column="4" Width="2" 
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <StackPanel Grid.Column="5"
                                    Orientation="Vertical"
                                   Margin="10, 5">
                                <TextBlock Text="{Binding Player1.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player1.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="6"
                                    Orientation="Vertical"
                                   Margin="10, 5">
                                <TextBlock Text="{Binding Player1.Firstname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Player1.Lastname}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Grid.Column="1" Width="2" 
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Grid Grid.Column="2"
              Margin="20, 10"
              DataContext="{Binding CurrentMatch}">
                <Grid>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
