WuHu/WuHu.Terminal/App.xaml

<Application x:Class="WuHu.Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WuHu.Terminal"
             xmlns:views="clr-namespace:WuHu.Terminal.Views"
             xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:PlayerCollectionVm}">
                <views:PlayerControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RanklistVm}">
                <views:RanklistControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RanklistVm}">
                <views:RanklistControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
