WuHu/WuHu.Terminal/TerminalWindow.xaml

<controls:MetroWindow 
        x:Class="WuHu.Terminal.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        xmlns:local="clr-namespace:WuHu.Terminal"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        xmlns:views="clr-namespace:WuHu.Terminal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tabItems="clr-namespace:WuHu.Terminal.ViewModels"
        mc:Ignorable="d"
        Title="Terminal - WuHu" 
        Height="600" Width="770" 
        MinWidth="770" MinHeight="300"
        d:DataContext="{d:DesignInstance Type=vm:TerminalVm, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate DataType="{x:Type vm:RanklistVm}">
            <views:RanklistPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TournamentVm}">
            <views:TournamentPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVm}">
            <views:LoginControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerPageVm}">
            <views:PlayerPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsVm}">
            <views:StatisticsPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuthenticationVm}">
            <views:AuthenticationPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemTemplate" DataType="{x:Type tabItems:TabItemVm}">
            <StackPanel Orientation="Horizontal"
                        Margin="5, 20">
                <wpf:PackIcon Kind="{Binding IconName}"
                                      Margin="5, 0"/>
                <TextBlock Text="{Binding Header}"
                                   Margin="5, 0"
                                   FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabContentTemplate" DataType="{x:Type tabItems:TabItemVm}">
            <ContentControl Content="{Binding Content}"></ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl BorderThickness="1"
                    Margin="0"
                    ItemsSource="{Binding TabItems}"
                    ContentTemplate="{StaticResource TabContentTemplate}"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Setter Property="Background" Value="{Binding Background}"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <wpf:Snackbar MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</controls:MetroWindow>

 

