WuHu/WuHu.Terminal/TerminalWindow.xaml

<controls:MetroWindow 
        x:Class="WuHu.Terminal.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        xmlns:local="clr-namespace:WuHu.Terminal"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        xmlns:views="clr-namespace:WuHu.Terminal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Terminal - WuHu" 
        Height="600" Width="770" 
        MinWidth="770" MinHeight="300"
        d:DataContext="{d:DesignInstance Type=vm:TerminalVm, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <TabControl BorderThickness="1"
                Margin="0">

        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="Trophy"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="RANGLISTE"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:RanklistPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="FormatListBulleted"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="SPIELPLAN"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:TournamentPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="{Binding IsAuthenticated}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="AccountCardDetails"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="SPIELER"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:PlayerPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="{Binding IsAuthenticated}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="TrendingUp"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="STATISTIK"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:StatisticsPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="{Binding IsNotAuthenticated}">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="LoginVariant"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="LOGIN"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:LoginPage/>
        </TabItem>
    </TabControl>
</controls:MetroWindow>

 

