WuHu/WuHu.Terminal/TerminalWindow.xaml

<controls:MetroWindow 
        x:Class="WuHu.Terminal.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"					  
        FontFamily="{StaticResource DefaultFont}"
        xmlns:local="clr-namespace:WuHu.Terminal"
        xmlns:vm="clr-namespace:WuHu.Terminal.ViewModels"
        xmlns:views="clr-namespace:WuHu.Terminal.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tabItems="clr-namespace:WuHu.Terminal.ViewModels.TabItems"
        mc:Ignorable="d"
        Title="Terminal - WuHu" 
        Height="600" Width="770" 
        MinWidth="770" MinHeight="300"
        d:DataContext="{d:DesignInstance Type=vm:TerminalVm, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate DataType="{x:Type vm:RanklistVm}">
            <views:RanklistPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TournamentVm}">
            <views:TournamentPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginVm}">
            <views:LoginPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerPageVm}">
            <views:PlayerPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsVm}">
            <views:StatisticsPage DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemTemplate" DataType="{x:Type tabItems:TabItemVm}">
            <StackPanel Orientation="Horizontal"
                                Margin="5, 20">
                <wpf:PackIcon Kind="{Binding IconName}"
                                      Margin="5, 0"/>
                <TextBlock Text="{Binding Header}"
                                   Margin="5, 0"
                                   FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TabContentTemplate" DataType="{x:Type tabItems:TabItemVm}">
            <ContentControl Content="{Binding Content}"></ContentControl>
        </DataTemplate>
    </Window.Resources>

    <TabControl BorderThickness="1"
                Margin="0"
                ItemsSource="{Binding TabItems}"
                ContentTemplate="{StaticResource TabContentTemplate}"
                ItemTemplate="{StaticResource TabItemTemplate}"
                IsSynchronizedWithCurrentItem="True">
        
        <!--
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="Trophy"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="RANGLISTE"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:RanklistPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="FormatListBulleted"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="SPIELPLAN"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:TournamentPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="AccountCardDetails"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="SPIELER"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:PlayerPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="TrendingUp"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="STATISTIK"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:StatisticsPage/>
        </TabItem>
        <TabItem wpf:FlyoutAssist.HeaderColorMode="Accent"
                     IsEnabled="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 20">
                    <wpf:PackIcon Kind="LoginVariant"
                                      Margin="5, 0"></wpf:PackIcon>
                    <TextBlock Text="LOGIN"
                                   Margin="5, 0"/>
                </StackPanel>
            </TabItem.Header>
            <views:LoginPage/>
        </TabItem>-->
    </TabControl>
</controls:MetroWindow>

 

